# OrdersInTheStore

./: .travis.yml  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/neustupov/ordersinthestore/: AuthorizedUser.java  HasId.java  Profiles.java  View.java
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB_posgres.sql  initDB_postgres.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  package-lock.json  package.json  systemjs.config.js  tsconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  priceRequests.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  i18n.jsp
src/main/webapp/dev/: app.component.ts  app.module.ts  app.routes.ts  boots.ts
src/main/webapp/dev/component/auth/: entry.component.ts  header.component.ts
src/main/webapp/dev/component/model/: auth.token.ts  brand.model.ts  client.model.ts  error.model.ts  i18.enum.ts  model.model.ts  order.model.ts  price-request.model.ts  product.model.ts  type.model.ts  user.model.ts
src/main/webapp/dev/component/priceRequest/: price-request-edit.component.ts  price-request-list.component.ts  price-request.component.ts
src/main/webapp/dev/component/user/: profile.component.ts  register.component.ts  user-edit.component.ts  user-list.component.ts
src/main/webapp/dev/service/: auth.service.ts  exception.service.ts  i18n.service.ts  price-request.service.ts  profile.service.ts  user.service.ts
src/main/webapp/dev/shared/: auth.activate.guard.ts  config.ts  date-time.transformer.ts
src/main/webapp/dev/shared/pipe/: i18n.pipe.ts
src/main/webapp/resources/js/: priceRequestDatatables.js
src/main/webapp/templates/: app.html
src/main/webapp/templates/auth/: entry.html  header.html
src/main/webapp/templates/priceRequest/: price-request-list.html  price-request.html
src/main/webapp/templates/user/: profile.html
src/test/java/ru/neustupov/oedersinthestore/: UserTestData.java
src/test/java/ru/neustupov/ordersinthestore/: BrandTestData.java  ClientTestData.java  ModelTestData.java  OrderTestData.java  PriceRequestTestData.java  ProductTestData.java  TestUtil.java  TypeTestData.java  UserTestData.java
(+157 files in other folders)
